DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID="1070844095354-21tg8mnau2j8mb6mh1fanosmnhr7cgrj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=
